<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Time</title>
    <style>
        img{
            height: 600px;
            width: 475px;
            position: relative;
            top: 0px;
        }
        .left-text{
            position:absolute;
            top:55px;
            right: 1085px;
            font-family: Georgia, 'Times New Roman', Times, serif ;
            color: rgb(10, 10, 10);
        }
        .down-text{
            position: absolute;
            top: 400px;
            left: 25px;
            font-size: large;
            text-indent: 25px;
            color: rgb(128, 133, 125);
        }
        span{
            font-weight: bold;
        }
        #logo{
            background-image: url(https://logowik.com/content/uploads/images/youtube-music7134.jpg);
            height: 105px;
            width: 95px;
            position: fixed;
            left:1095px;
            margin-top: 495px;
        }
        .col-2{
            position: fixed;
            top: 0px;
            left: 455px;
        }
        .bg-img{
            background-image: url(https://parade.com/.image/t_share/MTkwNTgwOTAxNjUzMzI0OTI1/music-quotes-jpg.jpg);
            position: relative;
            background-repeat: no-repeat;
            background-position: center;
            filter: blur(10px);
            width: 955px;
            height: 555px;
        }
        .bg-text{
            font-style: italic ;
            font-weight: bold;
            position: absolute;
            left:55px;
            margin-top: 25px;
            color: rgb(128, 36, 0);
        }
        .right-text{
            position: absolute;
            top:225px;
            left:55px;
            color: rgb(128, 0, 107);
            text-align: justify ;
        }
        .rt{
            position: absolute;
            top:265px;
            left:55px;
            line-height: 25px;
            font-size: medium;
            color: rgb(16, 243, 133);
            text-align: justify ;
        }
        .col-2 ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
        }
        .col-2 ul li a{
            text-decoration: none;
        }
        #button{
            border: 3px solid black;
            padding: 8px 8px 8px 8px;
        }
        .col-2 h1{
            font-style: italic;
            top:155px;
        }
        .link a{
            position: absolute;
            top:405px;
            left:55px;
            text-decoration: none;
            color: rgb(0, 107, 128);
        }
        #btn{
            border: 2px groove black;
            padding: 5px 3px 5px 3px;
            border-radius: 6px;
            box-shadow: 4px 5px grey;
            transition: transform 0.5s;
        }
        .link a:hover{
            transform: translateY(-6px);
        }
        #left-text{
            background-size: contain;
            height: 75px;
            width: 55px;
            left: 425px;
            top: -595px;
        }
    </style>
</head>
<body>
        <img src="https://cdn.gulte.com/wp-content/uploads/2023/10/Thaman-1.jpg">
        <div>
        <h1 class ="left-text">Where<br>words<br>fail<br>music<br>speaks</h1>
        <img src="https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-1.png" id="left-text">
        <p class="down-text">Music is a moral law. It gives soul to the universe, wings to <br>the mind, flight to the imagination, and charm and gaiety to<br>life and to everything.Music expresses that which cannot be<br>said and on which it is impossible to be silent.Music is a <br><span>pleasant sound which is acombination of melodies and <br> harmony and which soothes you.</span>Music may also refer to the <br>art of composing such pleasant sounds with the help of the <br>various musical instruments. A person who knows music is a <br>Musician. The music consists of Sargam, Ragas, Taals, etc.</p>
        <img src="https://logowik.com/content/uploads/images/youtube-music7134.jpg" id="logo">
        </div>
        <div class="col-2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Albums</a></li>
                <li><a href="#">Booking</a></li>
                <li><a href="#" id ="button">Follow Us</a></li>  
            </ul>
            <div class="bg-img"></div>
            <h1 class="bg-text">S.Thaman</h1>
            <h3 class="right-text">Check out our new playlists</h3>
            <h5 class="rt">Music is a part of all of our lives,from when we're growing up to when we're old.We grow up to the sound of our mothers singingus lullabies so that we'd go to sleep. Music is one of the most calming and soothing thingd if you let it be. It comes from melodies and tunes strung together by people who sing and play musical instruments.</h5>
            <div class="link">
                <a href="#" id="btn">Slots Open</a>
            </div>
</body>
</html>